#mysql
DATASOURCE_URL="jdbc:mysql://mysql-v8.apipost.cc:3306/apipost?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false"
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=C52QZaYPcwTLa

#redis
REDIS_SERVER_TYPE=single
REDIS_NODES=
REDIS_KEY_PREFIX=ee
REDIS_HOST=redis-v6.apipost.cc
REDIS_PORT=6379
REDIS_PASSWORD=UKU5iyGekUH9Oe
REDIS_DATABASE=1
REDIS_SENTINEL_MASTER=
REDIS_USERNAME=

#minio
MINIO_BUCKET_NAME=apipost-ee
MINIO_URL=https://minio.apipost.cc
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=1Xjh8eIcGLbay3Q1
ACCESS_MINIO_URL=https://minio.apipost.cc

#apipost服务地址
SYSTEM_WORK_URI=https://ee.apipost.cc/workspace
SYSTEM_ADMIN_URI=https://ee.apipost.cc/admins/
SYSTEM_SAMPLE_CI_URI=
SYSTEM_ISSUE_URI=https://ee.apipost.cc/docs
SYSTEM_MOCK_URI=https://ee.apipost.cc/mock/
SYSTEM_HUB_URI=https://ee.apipost.cc/apihub?type=sub
SYSTEM_AI_URI=http://39.103.146.155:6040
SYSTEM_AI_V1_URI=http://39.103.146.155:3001
SYSTEM_SWAGGER_SERVER_URI=https://ee.apipost.cc

#license
LICENSE=NTZyL0YyTkdmaFZjOGx5UDl3YmhGcmN4b0JJZFBxMCtEQVozb1R6RElLdz1kYWFhMWM4MTg0NmQ5Yzg0ZmMyMTdjMDkwZDc2MDNiNW9BQUM2L1NQL0U1TW9MOEcxS1BpY0lucTdaOCtlN09XRmh6aWpoZHlVVGpXbkl1cXZQOFZxSm5OOUtFMEJYY09UMVc4OWVMT0xRcCtNZndjV1V3STZsbHRidXlLSlJESThZeldkT09FS21PWW5uNFd1UFREUzQrcjB5ZXBXaEpvdjJDdTdLYldDaEFpU1MyQ0xLbmNJS1BObkplWlh6NWlzQjdFQWtPWTdGZHVNNTNLQWZMLytybFBzTDlYdTVYS2RXVHNpVHpmdDVMN0p2VXh2UjVGanc9PWRhYWExYzgxODQ2ZDljODRmYzIxN2MwOTBkNzYwM2I1RnJBNDdoNFpGUCtBNkQ3WHhzSHRseTVOWlFDSmM4UEV2NTVhck83Q0RqQmF4dThoaTFxSGlBY0pMcGxnU3BOWllDWXpmS1pMckJuM2NLVVNwbUxYeDk3MW9OY3VJU2haclB0cGtUL1Y2R3JMM1d3TTB1MnRwM2tWa2ZGRkVqbEhpa0JrRGp0eVNwVHJDc2NCVm9CZFhxQlJ0VjE4TWIxV2hFZmpiMTJPY3dDK3VTTHJEa3dRN3BXN3h5c3FEQllwbmNSTUVVRDU4RW13RVMyd1ByOG9pMWM5SHZySHl2akZ2WnF0Tm1TRGdkZ1pESnh3aXdOWUprZ2kzaWtlV2ZXV0pKMjJCZXVaZzVkQjN2aXVZZUVTcU5EZDM4K1VSUFZtenhqaXVTaG5QM2phVi9CcEUzWnNuNkloWjBvMmRsSWpRdEh1VklTRDhqS0FneTVOclI0SnlRPT0=

#中石油oauth、开发平台配置
#oauth配置
ENV OAUTH_BASE_URL="https://am.iam.cnpc"
ENV OAUTH_APP_CODE="ky-UAP"
ENV OAUTH_AUTHCENTER_CODE="apipostoauth"
ENV OAUTH_LOGOUT_URL="/iam/logout/apipost-dev"
#开发平台
ENV DEVCLOUD_URL="https://sso.devcloud.cnpc"

#可选配置
PORT=8081
TZ=Asia/Shanghai
#日志级别，如果为用户生产则改为error，如果为用户的测试环境则为info，如果不写默认info
LOG_LEVEL=info